VITE_SUPABASE_URL=https://tobjghstopxuntbewrxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmpnaHN0b3B4dW50YmV3cnh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMxMTk2NiwiZXhwIjoyMDYzODg3OTY2fQ.lKzAp42IWd65ewGs5mJpIWwPWwOhmJyvy-2lr-vxpEY
VITE_local_url=http://localhost:8001/api
VITE_API_URL=http://localhost:8001/api