PORT=8001
SUPABASE_URL=https://tobjghstopxuntbewrxu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmpnaHN0b3B4dW50YmV3cnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTE5NjYsImV4cCI6MjA2Mzg4Nzk2Nn0.lJAbvvhwbqfOj9ChVOp1pI_lpT5gUsD_6YmgyB6OFho
NODE_ENV=development
