SUPABASE_URL=https://tobjghstopxuntbewrxu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYmpnaHN0b3B4dW50YmV3cnh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMxMTk2NiwiZXhwIjoyMDYzODg3OTY2fQ.lKzAp42IWd65ewGs5mJpIWwPWwOhmJyvy-2lr-vxpEY
PORT=8000
NODE_ENV=development